<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Custom Cursor</title>
  </head>
  <body>
    <div class="cursor-dot"></div>
    <div class="cursor"></div>
    <!-- <div class="magnet"></div> -->
    <script src="./scripts/index.js"></script>
  </body>
</html>
